{
  "configurations" : [
    {
      "id" : "FD362131-2120-4776-92A1-39DB19E71D65",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "080EDEF021B6DA7E00813479",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "6E4771792CDE557400F55DB2",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    }
  ],
  "version" : 1
}
